{
  "name": "semver-utils",
  "version": "5.0.0",
  "private": true,
  "description": "One-stop shop for working with semantic versions in your workflows",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhead/semver-utils.git"
  },
  "keywords": [
    "actions",
    "github actions",
    "semver",
    "utils"
  ],
  "author": "madhead <siarhei.krukau@gmail.com> (https://madhead.me)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@types/semver": "^7.7.1",
    "semver": "^7.8.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.0.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.4.2",
    "jest-circus": "^30.4.2",
    "js-yaml": "^4.1.1",
    "prettier": "3.8.3",
    "tmp": "^0.2.5",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
